MONGO_URI=mongodb://127.0.0.1:27017/aqi-risk
PORT=3000
AQI_API_KEY=4908dda26b8f65ace9ddb57f8d1b3215
OPENAI_API_KEY=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
